Proyecto Cliente/MainWindow.xaml

<Window
    x:Class="Proyecto_Cliente.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Cliente"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Login"
    Width="500"
    Height="750"
    AllowsTransparency="True"
    Background="{x:Null}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:Card
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <StackPanel>
                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Ellipse
                        Width="20"
                        Height="20"
                        Margin="0,10,5,0"
                        VerticalAlignment="Top"
                        Fill="#FF8E26"
                        MouseLeftButtonDown="minimizeWindow" />
                    <Ellipse
                        Width="20"
                        Height="20"
                        Margin="0,10,10,0"
                        VerticalAlignment="Top"
                        Fill="Red"
                        MouseLeftButtonDown="btnCloseWindow_Click" />
                </StackPanel>
                <StackPanel
                    Margin="16,10,0,6"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                    <ToggleButton
                        x:Name="themeToggle"
                        Margin="12,0,8,0"
                        Click="themeToggle_Click"
                        Cursor="Hand"
                        IsChecked="{Binding IsDarkTheme}"
                        ToolTip="Enable Dark Mode" />
                </StackPanel>
                <Image
                    Height="100"
                    Margin="0,60,0,5"
                    Source="/Images/InicioSesionIcon.png" />
                <TextBlock
                    Margin="0,25,0,5"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="Bienvenido" />
                <TextBox
                    x:Name="tbMatricula"
                    Width="300"
                    Margin="0,50,0,0"
                    materialDesign:HintAssist.Hint="Ingresa la matricula"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                <PasswordBox
                    x:Name="psbContrasenia"
                    Width="300"
                    Margin="0,20,0,0"
                    materialDesign:HintAssist.Hint="Ingresa la contraseña"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    BorderThickness="2"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignOutlinedPasswordBox}" />
                <Button
                    x:Name="iniciarSesion"
                    Width="300"
                    Height="53"
                    Margin="0,20,0,0"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Click="Button_IniciarSesion"
                    Content="Iniciar Sesion"
                    FontSize="18"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}" />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
