Proyecto Cliente/Cliente/A-AdministrarMateria.xaml

<Window
    x:Class="Proyecto_Cliente.Cliente.A_AdministrarMateria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="A_AdministrarMateria"
    Width="800"
    Height="750"
    AllowsTransparency="True"
    Background="{x:Null}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <materialDesign:Card
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <StackPanel>
                <Border
                    Height="30"
                    Background="#FFA4CAFF"
                    CornerRadius="15,15,0,0">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Ellipse
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Fill="#FF8E26"
                            MouseLeftButtonDown="minimizeWindow" />
                        <Ellipse
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Fill="Red"
                            MouseLeftButtonDown="btnCloseWindow_Click" />
                    </StackPanel>
                </Border>
                <StackPanel
                    Margin="16,10,0,6"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                    <ToggleButton
                        x:Name="themeToggle"
                        Margin="12,0,8,0"
                        Click="themeToggle_Click"
                        Cursor="Hand"
                        IsChecked="{Binding IsDarkTheme}"
                        ToolTip="Enable Dark Mode" />
                </StackPanel>
                <TextBlock
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="Materias" />
                <Grid Height="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="550" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid
                        x:Name="dgMaterias"
                        Grid.Column="0"
                        Width="500"
                        AutoGenerateColumns="False"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Width="350"
                                Binding="{Binding nombre}"
                                Header="Nombre" />
                            <DataGridTextColumn
                                Width="*"
                                Binding="{Binding semestre}"
                                Header="Semestre" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                        <Button Width="150" Click="Button_ClickDetalles">Ver Detalles</Button>
                        <Button
                            Width="150"
                            Margin="0,10,0,0"
                            Click="Button_ClickModificar">
                            Modificar
                        </Button>
                        <Button
                            Width="150"
                            Margin="0,100,0,0"
                            Background="LightGreen"
                            Click="Button_ClickAgregar">
                            Agregar
                        </Button>
                        <Button
                            Width="150"
                            Margin="0,10,0,0"
                            Background="LightCoral"
                            Click="Button_ClickEliminar">
                            Eliminar
                        </Button>
                    </StackPanel>
                </Grid>
                <StackPanel Margin="0,80,15,0" HorizontalAlignment="Right">
                    <Button Width="150" Click="Button_ClickRegresar">Regresar</Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>

</Window>
