Proyecto Cliente/Cliente/A-ModificarSalon.xaml

<Window x:Class="Proyecto_Cliente.Cliente.A_ModificarSalon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
        mc:Ignorable="d"
        Title="A_ModificarSalon" Height="450" Width="800">
    
    <Grid Height="450" Width="800">
        <Label FontSize="25" Margin="307,10,307,392" >Modificar Salon</Label>

        <Label FontSize="20" Margin="63,93,649,323">Nombre:</Label>
        <TextBox x:Name="tbNombre" Margin="178,93,400,323"></TextBox>
        <Label FontSize="20" Margin="63,146,627,270">Proyector:</Label>
        <ComboBox Name="cbProyector" Margin="178,146,400,270">
            <ComboBoxItem>Si</ComboBoxItem>
            <ComboBoxItem>No</ComboBoxItem>
        </ComboBox>
        <Label FontSize="20" Margin="63,198,627,218">Cupo Total:</Label>
        <TextBox x:Name="tbCupo" Margin="178,198,400,218"></TextBox>
        <DataGrid ColumnWidth="350"  IsReadOnly="True" Name="dgEdificios"  Margin="436,92,72,218" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="150 " Header="Nombre" Binding="{Binding nombre}" ></DataGridTextColumn>
                <DataGridTextColumn Width="150 " Header="NoPisos" Binding="{Binding pisos}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Margin="409,309,240,97" Click="Button_ClickGuardar">Guardar</Button>
        <Button Margin="577,309,72,97" Click="Button_ClickCancelar">Cancelar</Button>
    </Grid>
</Window>
