Proyecto Cliente/Cliente/A-ModificarMateria.xaml

<Window
    x:Class="Proyecto_Cliente.Cliente.A_ModificarMateria"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="A_ModificarMateria"
    Width="400"
    Height="500"
    AllowsTransparency="True"
    Background="{x:Null}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:Card
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <StackPanel>
                <Border
                    Height="30"
                    Background="#FFA4CAFF"
                    CornerRadius="15,15,0,0">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Ellipse
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Fill="#FF8E26"
                            MouseLeftButtonDown="minimizeWindow" />
                        <Ellipse
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Fill="Red"
                            MouseLeftButtonDown="btnCloseWindow_Click" />
                    </StackPanel>
                </Border>
                <StackPanel
                    Margin="16,10,0,6"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                    <ToggleButton
                        x:Name="themeToggle"
                        Margin="12,0,8,0"
                        Click="themeToggle_Click"
                        Cursor="Hand"
                        IsChecked="{Binding IsDarkTheme}"
                        ToolTip="Enable Dark Mode" />
                </StackPanel>
                <TextBlock
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="Materia" />
                <Label
                    Width="300"
                    Margin="0,25,0,0"
                    FontSize="17">
                    Nombre:
                </Label>
                <TextBox x:Name="tbNombre" Width="300" />
                <Label Width="300" FontSize="17">Semestre:</Label>
                <TextBox x:Name="tbSemestre" Width="300" />
                <StackPanel
                    Margin="0,110,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="0,0,25,0"
                        Click="Button_ClickRegresar">
                        Regresar
                    </Button>
                    <Button
                        Width="100"
                        Margin="0,0,0,0"
                        Click="Button_ClickGuardar">
                        Guardar
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
