Proyecto Cliente/Cliente/A-RegistrarSecretario.xaml

<Window x:Class="Proyecto_Cliente.Cliente.A_RegistrarSecretario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
        mc:Ignorable="d"
        Title="A_RegistrarSecretario" Height="450" Width="800">
    <Grid Height="450" Width="800">
        <Label FontSize ="30" Margin="267,10,267,392">Registrar Secretario</Label>

        <Label FontSize="15" Margin="29,67,626,349">Correo Electronico:</Label>
        <TextBox x:Name="tbCorreoElectronico" Margin="29,106,474,310"></TextBox>

        <Label FontSize="15" Margin="430,67,225,349">Nombre:</Label>
        <TextBox x:Name="tbNombre" Margin="430,106,73,310"></TextBox>

        <Label FontSize="15" Margin="29,168,626,248">Contraseña:</Label>
        <TextBox x:Name="tbContraseña" Margin="29,199,474,217"></TextBox>

        <Label FontSize="15" Margin="430,165,225,251">Apellidos:</Label>
        <TextBox x:Name="tbClaveEmpleado" Margin="29,291,474,125"></TextBox>

        <Label FontSize="15" Margin="29,257,626,159">Clave Empleado:</Label>
        <TextBox x:Name="tbApellidos"  Margin="430,199,73,217"></TextBox>

        <Label FontSize="15" Margin="430,257,225,159">Fecha de nacimiento:</Label>
        <DatePicker Name="dpFechaNacimiento" Margin="430,300,74,0" VerticalAlignment="Top" Height="25" ></DatePicker>


        <Button Margin="444,374,222,44" Click="Button_ClicRegresar">Regresar</Button>
        <Button Margin="593,374,73,44" Click="Button_ClicGuardar">Guardar</Button>

    </Grid>
</Window>
