Proyecto Cliente/Cliente/AgregarSalon.xaml

<Window x:Class="Proyecto_Cliente.Cliente.AgregarSalon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
        mc:Ignorable="d"
        Title="AgregarSalon" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,33,0,0">
            Agregar Salon
        </Label>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="217,171,0,0">
            Edificio
        </Label>
        <ComboBox Margin="307,88,208,288" RenderTransformOrigin="0.5,0.5">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Red"><Run Text="Red"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Green"><Run Text="Green"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Blue"><Run Text="Blue"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>

        
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="217,102,0,0">
            Piso
        </Label>

        <ComboBox Margin="307,159,208,217" RenderTransformOrigin="0.5,0.5">
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Red"><Run Text="Red"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Green"><Run Text="Green"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Blue"><Run Text="Blue"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>



        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="217,239,0,0">
            Nombre
        </Label>
        <TextBox x:Name="nombre" Width="285" HorizontalAlignment="Left" FontSize="20" Margin="307,310,0,75"/>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="211,320,0,0">
            Capacidad
        </Label>
        <TextBox x:Name="capacidad" Width="285" HorizontalAlignment="Left" FontSize="20" Margin="307,229,0,156"/>

        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="217,383,0,0">
            Proyector
        </Label>
        <RadioButton x:Name="MiddleButton" Margin="319,394,418,21"
        GroupName="First Group" Content="Si" />
        <RadioButton x:Name="LowerButton" Margin="414,392,332,21"
        Content="No" />

    </Grid>
</Window>
