Proyecto Cliente/Cliente/AgregarExperiencia.xaml

<Window x:Class="Proyecto_Cliente.Cliente.AgregarExperiencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
        mc:Ignorable="d"
        Title="AgregarExperiencia" Height="450" Width="800">
    <Grid>
        <Label Content="Agregar Materia" HorizontalAlignment="Center" Margin="0,53,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="225,110,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Semestre:" HorizontalAlignment="Left" Margin="225,152,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Área:" HorizontalAlignment="Left" Margin="225,194,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="317,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="30"/>
        <ComboBox HorizontalAlignment="Left" Margin="326,159,0,0" VerticalAlignment="Top" Width="230" Height="30"/>
        <ComboBox HorizontalAlignment="Center" Margin="0,201,0,0" VerticalAlignment="Top" Width="230" Height="30"/>
        <Grid>
            <Label Content="Agregar Edificio" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Nombre:" HorizontalAlignment="Left" Margin="233,120,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox HorizontalAlignment="Left" Margin="325,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="30"/>
            <Label Content="Pisos:" HorizontalAlignment="Left" Margin="233,180,0,0" VerticalAlignment="Top" FontSize="20"/>
            <ComboBox HorizontalAlignment="Left" Margin="325,187,0,0" VerticalAlignment="Top" Width="230" Height="30"/>
            <Button Content="Guardar" HorizontalAlignment="Left" Margin="685,375,0,0" VerticalAlignment="Top" Width="90" Height="35" FontSize="20"/>

        </Grid>

    </Grid>
</Window>
