Proyecto Cliente/Cliente/AgregarMaestro.xaml

<Window x:Class="Proyecto_Cliente.Cliente.AgregarMaestro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
        mc:Ignorable="d"
        Title="AgregarMaestro" Height="450" Width="800">
    <Grid>
        <Label Content="Agregar Maestro" HorizontalAlignment="Center" Margin="0,26,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Nombre completo:" HorizontalAlignment="Left" Margin="173,82,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Teléfono:" HorizontalAlignment="Left" Margin="173,124,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Correo Electrónico:" HorizontalAlignment="Left" Margin="172,166,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="173,244,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="172,286,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="355,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="268,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="354,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="260,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="20"/>
        <TextBox HorizontalAlignment="Center" Margin="0,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" Height="20"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="672,365,0,0" VerticalAlignment="Top" Width="90" Height="35" FontSize="20"/>

    </Grid>
</Window>
