Proyecto Cliente/Cliente/AgregarSecretario.xaml

<Window x:Class="Proyecto_Cliente.Cliente.AgregarSecretario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
        mc:Ignorable="d"
        Title="AgregarSecretario" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,33,0,0">
            Agregar Secretario
        </Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="217,102,0,0">
            Nombre:
        </Label>
        <TextBox x:Name="Nombre" Width="285" HorizontalAlignment="Left" FontSize="20" Margin="313,92,0,293"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="217,187,0,0">
            No. de Personal:
        </Label>
        <TextBox x:Name="NoPrsonal" Width="285" HorizontalAlignment="Left" FontSize="20" Margin="349,177,0,208"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="217,270,0,0">
            Usuario:
        </Label>
        <TextBox x:Name="Usuario" Width="285" HorizontalAlignment="Left" FontSize="20" Margin="313,260,0,125"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="15" Margin="217,351,0,0">
            Contraseña:
        </Label>
        <TextBox x:Name="Contraseña" Width="285" HorizontalAlignment="Left" FontSize="20" Margin="332,341,0,44"/>
    </Grid>
</Window>
