Proyecto Cliente/Cliente/AgregarEdificio.xaml

<Window x:Class="Proyecto_Cliente.Cliente.AgregarEdificio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
        mc:Ignorable="d"
        Title="AgregarEdificio" Height="450" Width="800">
    <Grid>
        <Label Content="Agregar Edificio" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="233,120,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tbNombre" HorizontalAlignment="Left" Margin="325,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Height="30"/>
        <Label Content="Pisos:" HorizontalAlignment="Left" Margin="233,180,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox Name="cbPisos" HorizontalAlignment="Left" Margin="325,187,0,0" VerticalAlignment="Top" Width="230" Height="30">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
        </ComboBox>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="673,361,0,0" VerticalAlignment="Top" Width="90" Height="35" FontSize="20" Click="Button_Guardar"/>
        <Button Content="Cancelar" HorizontalAlignment="Left" Margin="571,361,0,0" VerticalAlignment="Top" Width="90" Height="35" FontSize="20" Click="Button_Cancelar"/>

    </Grid>
</Window>
