Proyecto Cliente/Cliente/AsignarEstudianteBloque-2.xaml

<Window x:Class="Proyecto_Cliente.Cliente.AsignarEstudianteBloque_2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
        mc:Ignorable="d"
        Title="AsignarEstudianteBloque_2" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,47,0,0" Content="Asignar Estudiante a Bloque" RenderTransformOrigin="0.264,0.441"/>
        <TextBox HorizontalAlignment="Left" Margin="199,124,0,0" TextWrapping="Wrap" Text="Buscar Estudiante por Matrícula" VerticalAlignment="Top" Width="319" RenderTransformOrigin="0.5,0.5" Height="25">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.018"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="530,123,0,0" VerticalAlignment="Top" Height="25" Width="70"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="200,156,200,102"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="709,395,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.469,0.381" Width="81"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="10,395,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.469,0.381" Width="81"/>

    </Grid>
</Window>
