Proyecto Cliente/Cliente/AsignarClase.xaml

<Window x:Class="Proyecto_Cliente.Cliente.AsignarClase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
        mc:Ignorable="d"
        Title="AsignarClase" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="211*"/>
        </Grid.RowDefinitions>
        <Label Content="Asignar Clase" HorizontalAlignment="Center" Margin="0,32,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Seleccionar maestro:" HorizontalAlignment="Left" Margin="230,92,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Selecionar EE:" HorizontalAlignment="Left" Margin="230,127,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Horario de:" HorizontalAlignment="Left" Margin="230,162,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="384,162,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Salón:" HorizontalAlignment="Left" Margin="230,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="15"/>
        <ComboBox HorizontalAlignment="Left" Margin="319,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="407,167,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60" Height="20" RenderTransformOrigin="0.977,0.485"/>
        <ComboBox HorizontalAlignment="Left" Margin="380,97,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Height="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="336,132,0,0" Grid.Row="1" VerticalAlignment="Top" Width="180" Height="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="285,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="180" Height="20"/>
        <Label Content="Edificio:" HorizontalAlignment="Left" Margin="230,232,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15"/>
        <Label Content="Piso:" HorizontalAlignment="Left" Margin="407,232,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox HorizontalAlignment="Left" Margin="296,237,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="20"/>
        <ComboBox HorizontalAlignment="Left" Margin="452,237,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="20"/>
        <Label Content="Bloque:" HorizontalAlignment="Left" Margin="230,267,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15"/>
        <ComboBox HorizontalAlignment="Left" Margin="294,272,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="20"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="685,363,0,0" VerticalAlignment="Top" Width="90" Height="35" FontSize="20" Grid.Row="1"/>

    </Grid>
</Window>
