Proyecto Cliente/Cliente/AsignarEstudianteBloque.xaml

<Window x:Class="Proyecto_Cliente.Cliente.AgregarEstudianteBloque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
        mc:Ignorable="d"
        Title="AsignarEstudianteBloque" Height="450" Width="800">
    <Grid>
        <Label HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Margin="0,44,0,0" Content="Asignar estudiante a bloque"/>
        <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Margin="150,143,0,0" Content="Bloque:"/>
        <ComboBox Margin="235,143,280,254" RenderTransformOrigin="0.5,0.5">

            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Red"><Run Text="Red"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Green"><Run Text="Green"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Foreground="Blue"><Run Text="Blue"/></TextBlock>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        <Button Content="Agregar" HorizontalAlignment="Left" Margin="571,145,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.469,0.381" Click="Button_Click"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="636,145,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.469,0.381" Click="Button_Click"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="642,352,0,0" VerticalAlignment="Top" Height="29" RenderTransformOrigin="0.469,0.381" Click="Button_Click" Width="81"/>

    </Grid>
</Window>
