Proyecto Cliente/Cliente/CrearPeriodo.xaml

<Window x:Class="Proyecto_Cliente.Cliente.CrearPeriodo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
        mc:Ignorable="d"
        Title="CrearPeriodo" Height="450" Width="800">
    <Grid>
        <Label Content="Secretario" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" Height="39" FontSize="20"/>
        <Button Content="Regresar" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="110" Height="35" FontSize="16"/>
        <Button Content="Aceptar" HorizontalAlignment="Left" Margin="680,389,0,0" VerticalAlignment="Top" Width="110" Height="35" FontSize="16"/>
        <Label Content="Fecha de Inicio:" HorizontalAlignment="Left" Margin="241,179,0,0" VerticalAlignment="Top" Height="39" FontSize="18"/>
        <DatePicker HorizontalAlignment="Left" Margin="380,187,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Fecha de Fin:" HorizontalAlignment="Left" Margin="241,223,0,0" VerticalAlignment="Top" Height="39" FontSize="18"/>
        <DatePicker HorizontalAlignment="Left" Margin="380,231,0,0" VerticalAlignment="Top" Width="181"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="241,135,0,0" VerticalAlignment="Top" Height="39" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Margin="326,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="235" Height="29"/>

    </Grid>
</Window>
