Proyecto Cliente/Cliente/M-AsignarCalificaciones.xaml

<Window x:Class="Proyecto_Cliente.Cliente.M_AsignarCalificaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
        mc:Ignorable="d"
        Title="M_AsignarCalificaciones" Height="450" Width="800">
    <Grid Height="450" Width="800">
        <Label  FontSize="25" Margin="236,10,236,400">Asignar Calificaciones Clases</Label>

        <DataGrid Name="dgClases" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" Margin="54,77,269,82">
            <DataGrid.Columns>
                <DataGridTextColumn
                                Width="*"
                                Binding="{Binding nrc}"
                                Header="NRC" />
                <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Materia}"
                                Header="Materia" />
                <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Semestre}"
                                Header="Semestre" />
                <DataGridTextColumn
                                Width="*"
                                Binding="{Binding Bloque}"
                                Header="Bloque" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Click="Button_ClickVerAlumnos" Margin="601,272,41,146">Ver Alumnos </Button>
        <Button Click="Button_ClickSalir" Margin="601,322,41,96">Salir</Button>
    </Grid>
</Window>
