Proyecto Cliente/Cliente/PrinicipalSecretario.xaml

<Window
    x:Class="Proyecto_Cliente.Cliente.Prinicipal_Secretario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="PrinicipalSecretario"
    Width="500"
    Height="750"
    AllowsTransparency="True"
    Background="{x:Null}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:Card
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <StackPanel>
                <Border
                    Height="30"
                    Background="#FFA4CAFF"
                    CornerRadius="15,15,0,0">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Ellipse
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Fill="#FF8E26"
                            MouseLeftButtonDown="minimizeWindow" />
                        <Ellipse
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Fill="Red"
                            MouseLeftButtonDown="btnCloseWindow_Click" />
                    </StackPanel>
                </Border>
                <StackPanel
                    Margin="16,10,0,6"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                    <ToggleButton
                        x:Name="themeToggle"
                        Margin="12,0,8,0"
                        Click="themeToggle_Click"
                        Cursor="Hand"
                        IsChecked="{Binding IsDarkTheme}"
                        ToolTip="Enable Dark Mode" />
                </StackPanel>
                <TextBlock
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="Secretarios" />
                <StackPanel
                    Margin="0,60,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="administrarSalones"
                        Width="150"
                        Height="50"
                        Margin="0,0,15,0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="Button_ClickAsignarHorario"
                        FontSize="15">
                        <TextBlock
                            FontWeight="Normal"
                            Text="Asignar Horario"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Button>
                    <Button
                        x:Name="administrarMateria"
                        Width="150"
                        Height="50"
                        Margin="0,00,0,0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="Button_ClickRegistarMaestro"
                        FontSize="15">
                        <TextBlock
                            FontWeight="Normal"
                            Text="Registrar Maestros"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Button>
                </StackPanel>
                <StackPanel
                    Margin="0,20,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        x:Name="registrarSecretarios"
                        Width="150"
                        Height="50"
                        Margin="0,0,15,0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="Button_RegistarAlumno"
                        FontSize="15">
                        <TextBlock
                            FontWeight="Normal"
                            Text="Registrar Alumnos"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Button>
                    <Button
                        x:Name="adminGrupo"
                        Width="150"
                        Height="50"
                        Margin="0,0,0,0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="Button_AdministrarGrupos"
                        FontSize="15">
                        <TextBlock
                            FontWeight="Normal"
                            Text="Administrar Grupos"
                            TextAlignment="Center"
                            TextWrapping="Wrap" />
                    </Button>
                </StackPanel>
                <Button
                    x:Name="verHorarioSalon"
                    Width="150"
                    Height="35"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    Click="Button_VerHorarioSalon"
                    Content="Ver Horarios Salon"
                    FontSize="16"
                    FontWeight="Regular" />
                <StackPanel
                    Margin="0,230,0,6"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="cerrarSesion"
                        Width="150"
                        Height="35"
                        Margin="0,0,10,0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Click="Button_CerrarSesion"
                        Content="Cerrar Sesión"
                        FontSize="16"
                        FontWeight="Regular" Cursor="Hand" />
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
