Proyecto Cliente/Cliente/PrinicipalSecretario.xaml

<Window x:Class="Proyecto_Cliente.Cliente.Prinicipal_Secretario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
        mc:Ignorable="d"
        Title="PrinicipalSecretario" Height="450" Width="800">
    <Grid>
        <Label Content="Secretario" HorizontalAlignment="Center" Margin="0,70,0,0" VerticalAlignment="Top" Height="39" FontSize="20"/>
        <Image HorizontalAlignment="Left" Height="68" Margin="10,10,0,0" VerticalAlignment="Top" Width="74"/>
        <Button Content="Asignar Horario" HorizontalAlignment="Left" Margin="102,139,0,0" VerticalAlignment="Top" Height="60" Width="120"/>
        <Button Content="Registrar Maestros" HorizontalAlignment="Left" Margin="574,139,0,0" VerticalAlignment="Top" Height="60" Width="120"/>
        <Button Content="Asignar Horarios" HorizontalAlignment="Left" Margin="440,245,0,0" VerticalAlignment="Top" Height="60" Width="120"/>
        <Button Content="Registrar EE" HorizontalAlignment="Left" Margin="240,245,0,0" VerticalAlignment="Top" Height="60" Width="120"/>
        <Button Content="Cerrar Sesión" HorizontalAlignment="Left" Margin="665,375,0,0" VerticalAlignment="Top" Width="110" Height="35" FontSize="16" Click="Button_CerrarSesion"/>
        <Button Background="LightBlue" Content="Registrar Alumnos" HorizontalAlignment="Center" Margin="0,139,0,0" VerticalAlignment="Top" Height="60" Width="120" Click="Button_RegistarAlumno"/>

    </Grid>
</Window>
