Proyecto Cliente/Cliente/S-AdministrarGrupo.xaml

<Window x:Class="Proyecto_Cliente.Cliente.S_AdministrarGrupo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
        mc:Ignorable="d"
        Title="S_AdministrarGrupo" Height="550" Width="900">
    <Grid Height="550" Width="900">
        <Label FontSize="25" Margin="400,10,400,496">Grupos</Label>
        <Button Click="Button_clicSalir" Margin="50,446,699,72">Salir</Button>
        <Button Click="Button_clicCrear" Margin="618,90,131,428">Crear</Button>
        <Button Click="Button_clicEliminar" Margin="618,143,131,375" Cursor="Hand">Eliminar</Button>
        <Button Click="Button_clicAsignar" Margin="618,197,131,321" Cursor="Hand">Asignar estudiantes a grupo</Button>
        
        
        <DataGrid Name="dgGrupos" AutoGenerateColumns="False" IsReadOnly="True" Margin="50,88,347,123">
            <DataGrid.Columns>
                <DataGridTextColumn
                                Width="*"
                                Binding="{Binding semestre}"
                                Header="Semestre" />
                <DataGridTextColumn
                                Width="*"
                                Binding="{Binding bloque}"
                                Header="Bloque" />
                <DataGridTextColumn
                                Width="*"
                                Binding="{Binding vNombreArea}"
                                Header="Area" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
