Proyecto Cliente/Cliente/S-AgregarClase.xaml

<Window
    x:Class="Proyecto_Cliente.Cliente.S_AgregarClase"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="S_AgregarClase"
    Width="800"
    Height="750"
    AllowsTransparency="True"
    Background="{x:Null}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None">
    <materialDesign:Card
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <StackPanel>
                <Border
                    Height="30"
                    Background="#FFA4CAFF"
                    CornerRadius="15,15,0,0">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Ellipse
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Fill="#FF8E26"
                            MouseLeftButtonDown="minimizeWindow" />
                        <Ellipse
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Fill="Red"
                            MouseLeftButtonDown="btnCloseWindow_Click" />
                    </StackPanel>
                </Border>
                <StackPanel
                    Margin="16,10,0,6"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                    <ToggleButton
                        x:Name="themeToggle"
                        Margin="12,0,8,0"
                        Click="themeToggle_Click"
                        Cursor="Hand"
                        IsChecked="{Binding IsDarkTheme}"
                        ToolTip="Enable Dark Mode" />
                </StackPanel>
                <TextBlock
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="Agregar Clase" />
                <StackPanel
                    Grid.Column="0"
                    Margin="15,20,15,15"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        Margin="0,0,10,0"
                        HorizontalAlignment="Left"
                        FontSize="18"
                        Text="NRC:" />
                    <TextBox Name="tbNrc" Width="150" />
                </StackPanel>
                <Grid Height="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Margin="15,0,15,0"
                        HorizontalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,10"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Text="Maaestro asignado:" />
                        <DataGrid
                            x:Name="dgMaestros"
                            Grid.Column="0"
                            AutoGenerateColumns="False"
                            IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding nombreCompleto}"
                                    Header="Nombre" />
                                <DataGridTextColumn
                                    Width="150"
                                    Binding="{Binding claveEmpleado}"
                                    Header="ClaveEmpleado" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="15,0,15,0"
                        HorizontalAlignment="Center">
                        <TextBlock
                            Margin="0,0,0,10"
                            HorizontalAlignment="Left"
                            FontSize="18"
                            Text="Materia a la que pertenece:" />
                        <DataGrid
                            x:Name="dgMaterias"
                            Grid.Column="1"
                            AutoGenerateColumns="False"
                            IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn
                                    Width="*"
                                    Binding="{Binding nombre}"
                                    Header="Nombre Materia" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Grid>
                <StackPanel
                    Margin="0,50,15,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="150"
                        Margin="0,0,10,0"
                        Click="Button_ClickGuardar">
                        Guardar
                    </Button>
                    <Button Width="150" Click="Button_ClickSalir">Salir</Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
