Proyecto Cliente/Cliente/S-AgregarGrupo.xaml

<Window x:Class="Proyecto_Cliente.Cliente.S_AgregarGrupo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
        mc:Ignorable="d"
        Title="S_AgregarGrupo" Height="450" Width="800">
    <Grid Height="450" Width="800">

        <Label FontSize="25" Margin="310,10,310,396">Agregar Grupo</Label>
        <Label FontSize="20" Margin="80,185,654,230">Area:</Label>
        <Label FontSize="20" Margin="80,69,641,346">Bloque:</Label>

        <Label FontSize="20" Margin="80,69,641,346">Bloque:</Label>
        
        <TextBox x:Name="tbBloque" Margin="175,69,245,346"></TextBox>

        <Button Margin="615,73,58,345" Click="Button_ClickGuardar">Guardar</Button>
        <Button Click="Button_clickRegresar" Foreground="black" Background="white" Margin="615,340,58,78">Salir</Button>

        <DataGrid Name="dgArea" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" Margin="80,225,245,65">
            <DataGrid.Columns>
                <DataGridTextColumn
                                Width="*"
                                Binding="{Binding nombre}"
                                Header="Nombre" />
                <DataGridTextColumn
                                Width="*"
                                Binding="{Binding semestre}"
                                Header="Semestre" />
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
