Proyecto Cliente/Cliente/S-AsignarHorario.xaml

<Window
    x:Class="Proyecto_Cliente.Cliente.S_AsignarHorario"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="S_AsignarHorario"
    Width="900"
    Height="550"
    mc:Ignorable="d">
    <Grid Width="900" Height="550">
        <DataGrid
            x:Name="dgClases"
            Grid.Column="0"
            Margin="42,38,616,275"
            AutoGenerateColumns="False"
            IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding nrc}"
                    Header="NRC" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding materia}"
                    Header="Materia" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            x:Name="dgSalones"
            Grid.Column="0"
            Margin="334,251,266,159"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            RenderTransformOrigin="0.427,0.467">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding nombre}"
                    Header="Nombre" />
                <DataGridTextColumn
                    Width="150"
                    Binding="{Binding totalCupo}"
                    Header="Cupo" />
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox
            Name="cbDias"
            Width="300"
            Height="32"
            Margin="334,38,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="17">
            <ComboBoxItem>Lunes</ComboBoxItem>
            <ComboBoxItem>Martes</ComboBoxItem>
            <ComboBoxItem>Miercoles</ComboBoxItem>
            <ComboBoxItem>Jueves</ComboBoxItem>
            <ComboBoxItem>Viernes</ComboBoxItem>
            <ComboBoxItem>Sabado</ComboBoxItem>
        </ComboBox>

        <materialDesign:TimePicker
            Name="timePicker"
            Height="30"
            Margin="334,111,266,0"
            VerticalAlignment="Top"
            Is24Hours="True"
            SelectedTime="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:S_AsignarHorario}}, Path=Time}" />

        <materialDesign:TimePicker
            Name="timePicker2"
            Height="30"
            Margin="334,170,266,0"
            VerticalAlignment="Top"
            Is24Hours="True"
            SelectedTime="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:S_AsignarHorario}}, Path=Time2}" />

        <Button
            Margin="694,420,57,98"
            Click="Button_ClickGuardarAsignacion"
            Cursor="Hand">
            Guardar
        </Button>
        <Button
            Margin="520,420,231,98"
            Click="Button_ClickCancelar"
            Cursor="Hand">
            Cancelar
        </Button>

    </Grid>
</Window>
