Proyecto Cliente/Cliente/S-AsignarHorario.xaml

<Window x:Class="Proyecto_Cliente.Cliente.S_AsignarHorario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="S_AsignarHorario" Height="550" Width="900">
    <Grid Height="550" Width="900">
        <DataGrid x:Name="dgClases" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" Margin="42,38,616,275">
            <DataGrid.Columns>
                <DataGridTextColumn
                                Width="*"
                                Binding="{Binding nrc}"
                                Header="NRC" />
                <DataGridTextColumn
                                Width="150"
                                Binding="{Binding materia}"
                                Header="Materia" />
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="dgSalones" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" Margin="334,251,266,159" RenderTransformOrigin="0.427,0.467">
            <DataGrid.Columns>
                <DataGridTextColumn
                                Width="*"
                                Binding="{Binding nombre}"
                                Header="Nombre" />
                <DataGridTextColumn
                                Width="150"
                                Binding="{Binding totalCupo}"
                                Header="Cupo" />
            </DataGrid.Columns>
        </DataGrid>

        <ComboBox
                    Name="cbDias"
                    Width="300"
                    Height="32"
                    HorizontalAlignment="Left"
                    FontSize="17" Margin="334,38,0,0" VerticalAlignment="Top">
            <ComboBoxItem>Lunes</ComboBoxItem>
            <ComboBoxItem>Martes</ComboBoxItem>
            <ComboBoxItem>Miercoles</ComboBoxItem>
            <ComboBoxItem>Jueves</ComboBoxItem>
            <ComboBoxItem>Viernes</ComboBoxItem>
            <ComboBoxItem>Sabado</ComboBoxItem>
        </ComboBox>

        <materialDesign:TimePicker Name="timePicker" Height="30" Is24Hours="True"
                           SelectedTime="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:S_AsignarHorario}}, Path=Time}" Margin="334,111,266,0" VerticalAlignment="Top"/>

        <materialDesign:TimePicker Name="timePicker2" Height="30" Is24Hours="True"
                           SelectedTime="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:S_AsignarHorario}}, Path=Time2}" Margin="334,170,266,0" VerticalAlignment="Top"/>

        <Button Click="Button_ClickGuardarAsignacion" Margin="694,420,57,98" Cursor="Hand">Guardar</Button>
        <Button Click="Button_ClickCancelar" Margin="520,420,231,98" Cursor="Hand">Cancelar</Button>

    </Grid>
</Window>
