Proyecto Cliente/Cliente/S-RegistrarMaestro.xaml

<Window
    x:Class="Proyecto_Cliente.Cliente.S_RegistrarMaestro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="S_RegistrarMaestro"
    Width="800"
    Height="500"
    AllowsTransparency="True"
    Background="{x:Null}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <materialDesign:Card
        Margin="25"
        materialDesign:ElevationAssist.Elevation="Dp4"
        Background="{DynamicResource MaterialDesignPaper}"
        UniformCornerRadius="15">
        <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True">
            <StackPanel>
                <Border
                    Height="30"
                    Background="#FFA4CAFF"
                    CornerRadius="15,15,0,0">
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Ellipse
                            Width="20"
                            Height="20"
                            Margin="0,0,5,0"
                            VerticalAlignment="Center"
                            Fill="#FF8E26"
                            MouseLeftButtonDown="minimizeWindow" />
                        <Ellipse
                            Width="20"
                            Height="20"
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Fill="Red"
                            MouseLeftButtonDown="btnCloseWindow_Click" />
                    </StackPanel>
                </Border>
                <StackPanel
                    Margin="16,10,0,6"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Dark Mode" />
                    <ToggleButton
                        x:Name="themeToggle"
                        Margin="12,0,8,0"
                        Click="themeToggle_Click"
                        Cursor="Hand"
                        IsChecked="{Binding IsDarkTheme}"
                        ToolTip="Enable Dark Mode" />
                </StackPanel>
                <TextBlock
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="Registrar Maestro" />
                <Grid Height="210" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="350" />
                        <ColumnDefinition Width="350" />
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        Margin="0,0,15,0"
                        VerticalAlignment="Top">
                        <Label Margin="0,0,0,0" FontSize="15">Correo Electronico:</Label>
                        <TextBox
                            x:Name="tbCorreoElectronico"
                            Margin="0,0,0,0"
                            FontSize="15" />

                        <Label Margin="0,15,0,0" FontSize="15">Contraseña:</Label>
                        <TextBox
                            x:Name="tbContraseña"
                            Margin="0,0,0,0"
                            FontSize="15" />
                        <Label Margin="0,15,0,0" FontSize="15">Clave empleado:</Label>
                        <TextBox
                            x:Name="tbClaveEmpleado"
                            Margin="0,0,0,0"
                            FontSize="15" />
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,0,15,0"
                        VerticalAlignment="Top">
                        <Label Margin="0,0,0,0" FontSize="15">Nombre(s):</Label>
                        <TextBox
                            x:Name="tbNombre"
                            Margin="0,0,0,0"
                            FontSize="15" />

                        <Label Margin="0,15,0,0" FontSize="15">Apellidos:</Label>
                        <TextBox
                            x:Name="tbApellidos"
                            Margin="0,0,0,0"
                            FontSize="15" />
                        <Label Margin="0,15,0,0" FontSize="15">Fecha de nacimiento:</Label>
                        <DatePicker Name="dpFechaNacimiento" Margin="0,0,0,0" />
                    </StackPanel>
                </Grid>
                <StackPanel
                    Margin="0,35,40,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="0,0,15,0"
                        Click="Button_ClickRegresar">
                        Regresar
                    </Button>
                    <Button Width="100" Click="Button_ClickGuardar">
                        Guardar
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
