Proyecto Cliente/Cliente/S-VerHorarioSalon.xaml

<Window x:Class="Proyecto_Cliente.Cliente.S_VerHorarioSalon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Cliente.Cliente"
        mc:Ignorable="d"
        Title="S_VerHorarioSalon" Height="450" Width="800">
    <Grid Height="450" Width="800">
        <Label FontSize="25" Margin="283,10,283,392">Horarios por Salon</Label>
        <DataGrid
                        x:Name="dgSalones"
                        Grid.Column="0"
                        AutoGenerateColumns="False"
                        IsReadOnly="True" Margin="49,63,283,53">
            <DataGrid.Columns>
                <DataGridTextColumn
                                Width="*"
                                Binding="{Binding nombre}"
                                Header="Nombre" />
                <DataGridTextColumn
                                Width="150"
                                Binding="{Binding totalCupo}"
                                Header="Cupo" />
                <DataGridTextColumn
                                Width="150"
                                Binding="{Binding tieneProyector}"
                                Header="Proyector" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Click="Button_ClickVerHorario" Margin="598,168,61,250">Ver Horario</Button>
        <Button Click="Button_ClickRegresar"  Margin="598,225,61,193">Regresar</Button>
    </Grid>
</Window>
